# Databricks Service Details
# DATABRICKS_SERVER_HOSTNAME=adb-9999999999999999.5.azuredatabricks.net
# DATABRICKS_SERVER_PORT=443
# DATABRICKS_SERVER_PROTOCOL=HTTPS
# DATABRICKS_HTTP_PATH=sql/protocolv1/o/9999999999999999/9999-999999-x3trasa
# DATABRICKS_TOKEN=XXXXXXXXXXXXXXXXXX